<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dov-LJ-BEY">
                                <rect key="frame" x="77" y="102" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-5a-BRh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttw-Br-hbn">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ttw-Br-hbn" secondAttribute="height" multiplier="1:1" id="eXU-Co-tj1"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3c-Cq-i4S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ars-qO-wck">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8Rx-XO-UBP"/>
                                                    <constraint firstAttribute="width" constant="100" id="yhD-gv-5d9"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AoZ-Gx-u4H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-XN-hrx">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eqd-XN-hrx" secondAttribute="height" multiplier="1:1" id="Srd-u6-Zaz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2r-zg-I3L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioe-hb-Pjc">
                                        <rect key="frame" x="0.0" y="100" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhG-WL-35c">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GhG-WL-35c" secondAttribute="height" multiplier="1:1" id="WaF-j0-IFj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ri2-t2-6GV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxi-E3-7iI">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3eC-H0-qIQ"/>
                                                    <constraint firstAttribute="width" constant="100" id="dxA-03-ZKo"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qsw-BA-ZuL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-Yd-JEY">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U9E-Yd-JEY" secondAttribute="height" multiplier="1:1" id="gWN-IG-Fmr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJV-Hd-PLj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isT-rh-AgQ">
                                        <rect key="frame" x="0.0" y="200" width="300" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxg-LG-9C4">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fxg-LG-9C4" secondAttribute="height" multiplier="1:1" id="8eF-y5-JPh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhH-M1-k8S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-su-jaQ">
                                                <rect key="frame" x="100" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9z1-tX-v3J"/>
                                                    <constraint firstAttribute="height" constant="100" id="pwg-c1-kiW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5GZ-Na-2Vy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqM-h9-Dbc">
                                                <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sqM-h9-Dbc" secondAttribute="height" multiplier="1:1" id="sqF-H0-brT"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75O-rM-F4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-5r-Yks">
                                <rect key="frame" x="77" y="102" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="0uE-xq-y4S"/>
                                    <constraint firstAttribute="width" constant="315" id="9P5-wA-scb"/>
                                    <constraint firstAttribute="width" secondItem="OZm-5r-Yks" secondAttribute="height" multiplier="1:1" id="s8K-nR-Ryj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKh-sF-srV">
                                <rect key="frame" x="136" y="28" width="183" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dov-LJ-BEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Af-2b-GeX"/>
                            <constraint firstItem="OZm-5r-Yks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZIM-p5-JIc"/>
                            <constraint firstItem="dov-LJ-BEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lkj-is-bpZ"/>
                            <constraint firstItem="dov-LJ-BEY" firstAttribute="top" secondItem="rKh-sF-srV" secondAttribute="bottom" constant="25" id="o2a-NR-6rd"/>
                            <constraint firstItem="OZm-5r-Yks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="viz-A4-37g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="ttw-Br-hbn" id="SbM-pS-40C"/>
                        <outlet property="message" destination="rKh-sF-srV" id="JcH-qX-ihC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="516" height="510"/>
    </resources>
</document>
